<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Censo 2023</title>
    <link rel="stylesheet" href="clase.css">
</head>

<body>
    <div id="contenedor">
        <div id="cabezal" class="clearfix">
            <img id="logo" src="https://p1.develotion.com/2023_03/logo.jpg" alt="logo">
            <ul id="navPrincipal">
                <h3 id="txtPerfilCensista">PERFIL CENSISTA</h3>
                <h3 id="txtPerfilInvitado">PERFIL INVITADO</h3>
                <li id="btnSeccionRegistroCensistas" class="btn">
                    <a>1. Registrar censista</a>
                </li>
                <li id="btnSeccionIngresarCensista" class="btn">
                    <a>2. Ingresar censista</a>
                </li>
                <li id="btnSeccionIngresarDatos" class="btn">
                    <a>3. Ingresar Datos</a>
                </li>
                <li id="btnSeccionVerificarDatos" class="btn">
                    <a>4. Verificar Datos Precargados</a>
                </li>
                <li id="btnSeccionReasignarPersona" class="btn">
                    <a>5. Reasignar persona para validar</a>
                </li>
                <li id="btnSeccionVisualizarInformacion" class="btn">
                    <a>6. Visualizar información estadística</a>
                </li>
                <li id="btnSeccionIngresarDatosInvitado" class="btn">
                    <a>1. Ingresar Datos</a>
                </li>
                <li id="btnSeccionEliminarDatosInvitado" class="btn">
                    <a>2. Eliminar Datos</a>
                </li>
                <li id="btnSeccionListaDeCensadosInvitado" class="btn">
                    <a>3. Lista de Censados</a>
                </li>

            </ul>
            <div id="aux">
                <a id="btnUsuarioCensistaActivo">Censista</a> | <a id="btnInvitado">Invitado</a> | <a
                    id="btnSalir">Salir</a>
            </div>
        </div>



        <div id="contenido">
            <div id="seccionRegistroCensistas" class="seccion">
                <div id="contenedor">

                    <h1>Registro de Censista</h1>
                    <div id="nombre">
                        <label for="txtNombre1">Nombre:</label>
                        <input type="text" id="txtNombre1">
                    </div><br>
                    <div id="usuario">
                        <label for="txtUsuario1">Nombre de usuario:</label>
                        <input type="text" id="txtUsuario1">
                    </div><br>
                    <div id="contraseña">
                        <label for="txtContraseña1">Contraseña:</label>
                        <input type="password" id="txtContraseña1">
                    </div><br>
                    <button id="btnRegistrar">Registrar</button>
                </div>
            </div>


            <div id="seccionIngresarCensista" class="seccion">
                <h1>Ingresar</h1>
                <div id="usuario">
                    <label for="txtUsuario2">Nombre de usuario:</label>
                    <input type="text" id="txtUsuario2">
                </div><br>
                <div id="contraseña">
                    <label for="txtContraseña2">Contraseña:</label>
                    <input type="password" id="txtContraseña2">
                </div><br>
                <input type="button" value="Ingresar" id="btnIngresar">
            </div>


            <div id="seccionIngresarDatos" class="seccion">
                <h1>Ingresar datos de una persona censada.</h1>
                <label for="txtNombre3">Nombre:</label>
                <input type="text" id="txtNombre3"><br>
                <div id="container">


                    <div class="form-group">
                        <label for="txtApellido3">Apellido:</label>
                        <input type="text" id="txtApellido3">
                    </div>

                    <div class="form-group">
                        <label for="txtEdad3">Edad:</label>
                        <input type="number" id="txtEdad3" min="0" max="130">
                    </div>

                    <div class="form-group">
                        <label for="txtCedula3">Cédula:</label>
                        <input type="text" id="txtCedula3">
                    </div>

                    <div class="form-group">
                        <label for="txtDepartamento3">Departamento de residencia:</label>
                        <select id="txtDepartamento3">
                            <option value="">Seleccione...</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="txtOcupacion3">Ocupación:</label>
                        <select id="txtOcupacion3">
                            <option value="">Seleccione...</option>
                            <option value="Dependiente">Dependiente</option>
                            <option value="Independiente">Independiente</option>
                            <option value="Estudiante">Estudiante</option>
                            <option value="No trabaja">No trabaja</option>
                        </select>
                    </div>

                    <div id="divCensado" class="form-group">
                        <label for="txtCensado3">Censado:</label>
                        <select id="txtCensado3">
                            <option value="false">NO</option>
                            <option value="true">SI</option>
                        </select>
                    </div>
                </div>
                <input type="button" value="Agregar" id="btnAgregar">
                <input type="button" hidden value="Confirmar" id="btnConfirmar">
                <input type="button" value="Agregar Invitado" id="btnAgregarInvitado" hidden>
                <p id="pMensajes"></p>
            </div>




            <div id="seccionVerificarDatos" class="seccion">
                <h1>Verificar Datos Precargados</h1>
                <div id="usuario">
                    <label for="txtCedula4">Cedula:</label>
                    <input type="text" id="txtCedula4">
                </div><br>
                <input type="button" value="Verificar" id="btnVerificar">
                <p id="pVerificar"></p>
            </div>


            <div id="seccionReasignarPersona" class="seccion">
                <h1>Reasignar persona para validar</h1>

                <div class="form-group">
                    <label for="txtPersonasPendientes">Personas pendientes de validar datos:</label>
                    <select id="txtPersonasPendientes" class="form-control">
                        <option value="">Seleccione...</option>
                        <!-- Aquí se cargarían las opciones dinámicamente con JavaScript -->
                    </select>
                </div>

                <div class="form-group">
                    <label for="slcCensistas">Censistas disponibles:</label>
                    <select id="slcCensistas" class="form-control">
                        <option value="">Seleccione...</option>
                        <!-- Aquí se cargarían las opciones dinámicamente con JavaScript -->
                    </select>
                </div>
                <input type="button" value="Reasignar" id="btnReasignar">
            </div>

            <div id="seccionVisualizarInformacion" class="seccion">
                <h1>Visualizar información estadística</h1>

                <label for="txtCensadasMomento">Ver el total de personas censadas hasta el momento:</label>
                <p id="txtCensadasMomento"></p>

                <label for="txtCensadasDepartamento">Ver la cantidad de personas censadas para cada
                    departamento:</label>
                <ul id="txtCensadasDepartamento"></ul>

                <label for="txtPendientes">Ver el porcentaje de personas pendientes de validar sus datos respecto al
                    total de personas:</label>
                <p id="txtPendientes"></p>

                <label for="txtDepartamento">Seleccionar un departamento:</label>
                <select id="txtDepartamento">
                    <!-- Aquí se cargarían las opciones de los departamentos dinámicamente con JavaScript -->
                </select>

                <label for="txtPorcentajeMenores">Porcentaje de personas censadas menores de edad:</label>
                <p id="txtPorcentajeMenores"></p>

                <label for="txtPorcentajeMayores">Porcentaje de personas censadas mayores de edad:</label>
                <p id="txtPorcentajeMayores"></p><br>

                <button id="btnVisualizarInformacion">Visualizar Información</button><br><br>
                <button id="btnMostrarPorcentajeEdad">Mostrar Porcentaje de Edad</button><br><br>
            </div>


            <!-- PERFIL INVITADO -->


            <div id="seccionIngresarDatosInvitado" class="seccion">
                <h1>Ingresar sus datos para el censo</h1><br>



                <label for="txtCedulaInvitado1">Ingrese su Cedula de Identidad:</label>
                <input type="text" id="txtCedulaInvitado1"><br><br>

                <input type="button" value="Verificar" id="btnVerificarInvitado"><br><br>
                <input type="button" value="Ingresar Datos" id="btnIngresarDatosInvitado"><br><br>

                <p id="pMensajeInvitado"></p>
            </div>


            <div id="seccionEliminarDatosInvitado" class="seccion">
                <h1>Eliminar Datos</h1><br>

                <label for="txtCedulaEliminar">Ingrese su Cedula de Identidad:</label>
                <input type="text" id="txtCedulaEliminar"><br><br>

                <input type="button" value="Buscar" id="btnBuscar"><br>
                <p id="pMensajeEliminar"></p>

            </div>

            <div id="seccionListaDeCensadosInvitado" class="seccion">
                <h1>Lista de Censados</h1><br>

                <table id="tblListaCensados">
                    <thead>
                        <tr>
                            <th>Departamento</th>
                            <th>Estudian</th>
                            <th>No Trabajan</th>
                            <th>Dependientes<br>Independientes</th>
                            <th>Porcentaje Total<br> de Censados</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>



                </table>

            </div>







        </div><!-- FIN CONTENIDO -->






        <div id="pie">
            <a href="https://www.ort.edu.uy"></a>
        </div><!-- FIN PIE -->
    </div><!-- FIN CONTENEDOR -->
    <script src="censista.js"></script>
    <script src="invitado.js"></script>
    <script src="sistema.js"></script>
</body>

</html>